<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wasm Compose Area: Benchmarks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 8px;
        }
        .wrapper {
            border: 1px solid red;
            padding: 2px;
            white-space: pre-wrap;
        }
        .wrapper img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }
        #version {
            font-size: 0.8em;
            color: #777;
        }
    </style>
  </head>
  <body>
    <h2>Compose Area: Benchmarks</h2>
    <div>
        <button id="start">Start</button>
    </div>
    <div id="wrapper"></div>
    <p id="results"></p>
    <p id="version">Version: f71b6b6 (2020-12-24 17:18:45 +0100)</p>
    <script src="./bootstrap.benchmark.bundle.js"></script>
  </body>
</html>
