<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wasm Compose Area: Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 8px;
        }
        h3 {
            margin-top: 16px;
            margin-bottom: 8px;
        }
        #wrapper {
            border: 1px solid red;
            padding: 2px;
            min-height: calc(1em + 3px);
            white-space: pre-wrap;
        }
        #wrapper img.emoji {
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }
        #debug {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .debug {
            padding: 2px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 0.9em;
            min-height: calc(1em + 3px);
        }
        #left {
            flex-grow: 1;
        }
        #selection div {
            border: 1px solid red;
            background-color: #fee;
        }
        #extracted div {
            border: 1px solid green;
            background-color: #efe;
        }
        #raw div {
            border: 1px solid orange;
            background-color: #ffe;
        }
        #log {
            flex-grow: 1;
            min-width: 380px;
            margin-left: 8px;
        }
        #log div {
            border: 1px solid blue;
            background-color: #eef;
        }
        #buttons {
            margin-top: 16px;
            display: flex;
        }
        #buttons button:not(:last-child) {
            margin-right: 8px;
        }
        #buttons div.spacer {
            flex-grow: 1;
        }
        #version {
            font-size: 0.8em;
            color: #777;
        }
        button img {
            height: 32px;
        }
    </style>
  </head>
  <body>
    <h2>Crazy Wasm Compose Area</h2>
    <p>Compose some content, if you dare!</p>
    <div id="wrapper"></div>
    <div id="buttons">
      <button id="tongue">
        <img alt="😜" src="https://abs.twimg.com/emoji/v2/72x72/1f61c.png">
      </button>
      <button id="beers">
        <img alt="🍻" src="https://abs.twimg.com/emoji/v2/72x72/1f37b.png">
      </button>
      <button id="facepalm">
        <img alt="🤦‍♀️" src="https://abs.twimg.com/emoji/v2/72x72/1f926-200d-2640-fe0f.png">
      </button>
      <div class="spacer"></div>
      <button id="clearselection">Clear selection ranges</button>
    </div>
    <div id="debug">
        <div id="left">
            <div id="selection">
                <h3>Selection</h3>
                <div class="debug"></div>
            </div>
            <div id="extracted">
                <h3>Extracted Text</h3>
                <div class="debug"></div>
            </div>
            <div id="raw">
                <h3>Raw HTML</h3>
                <div class="debug"></div>
            </div>
        </div>
        <div id="log">
            <h3>Log</h3>
            <div class="debug"></div>
        </div>
    </div>
    <p id="version">[[VERSION]]</p>
    <p>Links: <a href="benchmark.html">Benchmarks</a> | <a href="https://github.com/threema-ch/compose-area">GitHub</a></p>
    <script src="./bootstrap.demo.bundle.js"></script>
  </body>
</html>
